[Service]
Environment="PIZAUTH_STATE_FILE=%S/%N.dump"
ExecStartPost=-sh -c 'age --decrypt --identity AGE_PRIV_KEY -o - "$PIZAUTH_STATE_FILE" | pizauth restore'
ExecStop=
ExecStop=-sh -c 'pizauth dump | age --encrypt --recipient AGE_PUB_KEY -o "$PIZAUTH_STATE_FILE"'
ExecStop=/usr/bin/pizauth shutdown
