[Unit]
Requires=gpg-agent.socket

[Service]
PassEnvironment=GNUPGHOME
Environment="PIZAUTH_KEY_ID="
Environment="PIZAUTH_STATE_FILE=%S/%N.dump"
ExecStartPost=-sh -c 'gpg --batch --decrypt "$PIZAUTH_STATE_FILE" | pizauth restore'
ExecStop=
ExecStop=-sh -c 'pizauth dump | gpg --batch --yes --encrypt --recipient $PIZAUTH_KEY_ID -o "$PIZAUTH_STATE_FILE"'
ExecStop=/usr/bin/pizauth shutdown
